<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c3059bd758c6485397c2b39b425dabfc" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="IB_MathModel.CourseQueAn" Width="1.5" PointX="8" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="IB_MathModel.Cours" Width="1.5" PointX="5.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="IB_MathModel.DaigtestAn" Width="1.5" PointX="8" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="IB_MathModel.DiagnosticTest" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IB_MathModel.Role" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IB_MathModel.User" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IB_MathModel.UsersCours" Width="1.5" PointX="11" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="IB_MathModel.UsersDiagnostictest" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="IB_MathModel.FK_CourseQueAns_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="IB_MathModel.FK_DaigtestAns_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="IB_MathModel.FK_UsersCourses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="IB_MathModel.FK_DiagnosticTest_DiagnosticTest" ManuallyRouted="false" />
        <AssociationConnector Association="IB_MathModel.FK_DiagnosticTest_DiagnosticTest1" ManuallyRouted="false" />
        <AssociationConnector Association="IB_MathModel.FK_UsersDiagnostictest_DiagnosticTest" ManuallyRouted="false" />
        <AssociationConnector Association="IB_MathModel.FK_UsersCourses_Users" ManuallyRouted="false" />
        <AssociationConnector Association="IB_MathModel.FK_UsersDiagnostictest_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>